is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nothing
build_property.RootNamespace = Nothing
build_property.ProjectDir = C:\Users\Carlos Espinoza\Dropbox\PC\Desktop\Programacion\Backend\2. C#\2. Nothing\Nothing\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Carlos Espinoza\Dropbox\PC\Desktop\Programacion\Backend\2. C#\2. Nothing\Nothing
build_property._RazorSourceGeneratorDebug = 
